{
    "name": "gdn-dev/laragit-version",
    "description": "Effortless manage versions in your Laravel project. No configuration required.",
    "keywords": [
        "Genial Digital Nusantara",
        "laragit-version"
    ],
    "homepage": "https://github.com/gdn-dev/laragit-version",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Rosyid Izzulkhaq",
            "email": "rosyid@genilogi.id",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^9.0"
    },
    "require-dev": {
        "pestphp/pest": "^1.0 || ^2.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "GenialDigitalNusantara\\LaragitVersion\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GenialDigitalNusantara\\LaragitVersion\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
